<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>tabelas</title>
  <style>
    .responsive{
      max-width: 100%;
      overflow-x: auto;
    }
    table td,
    table th {
      border: 1px solid #ccc;
      padding: 5px;
    }

    td {
      text-align: center;
    }

    table {
      border-collapse: collapse; 
      width: 100% ;
    }
    tfoot td{
      background-color: #928c8c;
    }
  </style>
</head>
<h1>tabelas</h1>
<div class="responsive" >
<table>
  <caption> uma descrição </caption>
  <thead>
    <tr>
      <th>Título01</th>
      <th>Título02</th>
      <th>Título03</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pao</td>
      <td>fejão</td>
      <td rowspan="2" >aloiz</td>
    </tr>
    <tr>
      <td>pao</td>
      <td>fejão</td>
      
    </tr>
    <tr>
      <td colspan="2">pao</td>
      
      <td>aloiz</td>
    </tr>
  </tbody>
    <tfoot>
      <tr>
        <td>pao</td>
        <td>fejão</td>
        <td>aloiz</td>
      </tr>
    </tfoot>
</table>
</div>
<div>
  <section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt aliquid sequi sed similique eum officiis velit. Quo quidem culpa eius ullam quos ea libero unde voluptatem, exercitationem beatae natus consequuntur.</p>
    <h1>lorem ipsum</h1>
  </section>
</div>
<body>
  <section class="section-one"></section>
  <section class="section-two"></section>
</body>

</html>